@script ../properties/collection-list.properties.js
@objects
    card        					[data-section-type="collection_list"]
    	container					[class~="container"]
	        title_row               [class="row"]
	            card_title          .common-card-title
	        collection_row          .common__product-row.row
	            desktopItem-*       .product-snippet.d-none.d-md-block
	            mobileItem-*        .product-snippet.d-md-none

@on *
	@set
		# element set
		ele_card 			${"card"}
		ele_container 		${"card.container"}
		ele_title_row 		${"card.container.title_row"}
		ele_title			${"card.container.title_row.card_title"}
		ele_collection_row	${"card.container.collection_row"}

		

@on desktop
	@set
#		total_items_gap     ${parseInt(conf_settings_grid)*24}
#		col_precent         ${1/parseInt(conf_settings_grid)*100}
		ele_only_items		${"card.container.collection_row.desktopItem-#"}	
		css_check_ele_text_title    ${desktop_css_check_common_card_title}

@on mobile
    @set 
    	ele_only_items		${"card.container.collection_row.mobileItem-#"}
		css_check_ele_text_title    ${mobile_css_check_common_card_title}