@import ../rules.gspec
@import ../galen-extras/galen-extras-rules.gspec
@script ../galen-extras/custom-javascript-functions.js

@set
    minimal             -1 to 1px
    tiny                0 to 5px
    small               5 to 15px
    normal              15 to 25px
    medium              25 to 35px

    # min-width: 576px
    desktop_container_width_sm     540px
    # min-width: 768px(目前小于768px，样式定义为移动端)
    desktop_container_width_md     720px
    # min-width: 992px
    desktop_container_width_lg     960px
    # min-width: 1200px
    desktop_container_width_xl     1080px

    fixed_space            15px
    
    desktop_css_check_common_card_title             {"font-size":"34px","margin-bottom": "40px","text-align":"center"}
    mobile_css_check_common_card_title              {"font-size":"22px","margin-bottom": "20px","text-align":"center"}
    desktop_css_check_container_gap_padding         {"padding-top":"56px","padding-bottom":"56px","padding-left":"15px","padding-right":"15px"}
    mobile_css_check_container_gap_padding          {"padding-top":"20px","padding-bottom":"20px","padding-left":"15px","padding-right":"15px"}
    btn_primary                                     {"border-color":"#212121","background":"#212121","color":"#ffffff","padding-left":"30px","padding-right":"30px","padding-top":"10px","padding-bottom":"10px","font-size":"16px"}
    btn_secondary                                   {"color":"#212529","padding-left":"30px","padding-right":"30px","padding-top":"10px","padding-bottom":"10px","font-size":"16px"}
    