@script ../properties/feature-columns.properties.js
@objects
    card 	        				[data-section-type="feature_columns"]
    	container					[class~="container"]
	        title_row               [class~="row"]
	            card_title          [class~="common-card-title"]
	        product_row          	[class~="common__product-row"]
	            item-*       		.common__product-gap
					items_image		.block__image
					items_title 	.block__title
					items_text 		.block__text
	# items_image-*	 				[data-section-type="feature_columns"] [class~="block__image"]
	# items_title-* 				[data-section-type="feature_columns"] [class~="block__title"]
	# items_text-* 					[data-section-type="feature_columns"] [class~="block__text"]
	            
@on *
	@set
		# element set
		ele_card 				${"card"}
		ele_container 			${"card.container"}
		ele_title_row			${"card.container.title_row"}
		ele_title				${"card.container.title_row.card_title"}
		ele_product_row			${"card.container.product_row"}
		ele_only_items 			${"card.container.product_row.item-#"}	
		ele_only_items_2_of_5 	${"card.container.product_row.item-1"},${"card.container.product_row.item-2"}
		ele_only_items_3_of_5 	${"card.container.product_row.item-3"},${"card.container.product_row.item-4"},${"card.container.product_row.item-5"}
		ele_only_items_image 	${"card.container.product_row.item-*.items_image"}	
		ele_only_items_title 	${"card.container.product_row.item-*.items_title"}	
		ele_only_items_text 	${"card.container.product_row.item-*.items_text"}	

		block_quantity			${getArrayLength(conf_blocks)}
		css_check_ele_items_title    {"font-size":"18px","margin-bottom": "10px","text-align":"left"}
		css_check_ele_items_text     {"font-size":"14px","margin-bottom": "18px","text-align":"left"}
 
@on desktop
	@set
		css_check_ele_title    ${desktop_css_check_common_card_title}
		
@on mobile
    @set 
		css_check_ele_title    ${mobile_css_check_common_card_title}