@objects
    card                                    [data-section-type="header"]
        announce                            a[class~="dj_skin_header_notice"]
            announce_text                   span[class~="fast-bar__text"]
        header                              [class~="dj_skin_header_logo"]
            container_desktop               [class~="d-none"]
                #   因为config文件中存在配置项‘conf_alignment’，因此不按层级排列定位元素
                header_blocks-*             .row.header > div
                row                         .row.header
                    currency_block          [class="header__currency"]
                        currency_content    [class~="header__currency-content"]
                            currency_flag   .header__currency-flag.d-none
                            currency_text   .logo-icon-color
                        currency_arrow      [class~="sep-font-angle-down-strong"]
                    logo_text               a[class~="header__logo"]
                    cart_icon               [href="/cart"]
                        cart_style          i
                    account_icon            [class~="header__account"]
                    search_icon             [class~="header__search"]
            container_mobile                [class~="d-md-none"]
                header_blocks-*             .row.header > div
                row                         .row.header
                    left_block                  [class="row header"] > div:nth-child(1)
                        menu_icon               [class~="header__icon_menu"]
                        search_icon             [href="/search"]
                    center_block                [class="row header"] > div:nth-child(2)
                        logo_text               a[class~="header__logo"]
                    right_block                 [class="row header"] > div:nth-child(3)
                        cart_icon               a[href="/cart"]
                    
        navigation_pc                       [id="navigation-pc-menu"]
            row                             [class="row"]
                items-*                     .navigation-pc__menu-item
                    menu_link               .navigation-pc__menu-item_link



@on *
	@set
		# element set
		ele_card 					${"card"}
		ele_announce 				${"card.announce"}
		ele_announce_text 			${"card.announce.announce_text"}
		ele_header				    ${"card.header"}
        #-------------------desktop-------------------
		ele_container_desktop		    ${"card.header.container_desktop"}
		ele_desktop_row		            ${"card.header.container_desktop.row"}
		ele_desktop_header_blocks	    ${"card.header.container_desktop.header_blocks-#"}
		ele_desktop_first_block		    ${"card.header.container_desktop.header_blocks-1"}
		ele_desktop_second_block	    ${"card.header.container_desktop.header_blocks-2"}
		ele_desktop_third_block		    ${"card.header.container_desktop.header_blocks-3"}
		ele_desktop_currency_block	    ${"card.header.container_desktop.row.currency_block"}
		ele_desktop_currency_content	${"card.header.container_desktop.row.currency_block.currency_content"}
		ele_desktop_currency_flag	${"card.header.container_desktop.row.currency_block.currency_content.currency_flag"}
		ele_desktop_currency_text	${"card.header.container_desktop.row.currency_block.currency_content.currency_text"}
		ele_desktop_currency_arrow	${"card.header.container_desktop.row.currency_block.currency_arrow"}
		ele_desktop_logo_text	    ${"card.header.container_desktop.row.logo_text"}
		ele_desktop_cart_icon		${"card.header.container_desktop.row.cart_icon"}
		ele_desktop_cart_style		${"card.header.container_desktop.row.cart_icon.cart_style"}
		ele_desktop_account_icon	${"card.header.container_desktop.row.account_icon"}
		ele_desktop_search_icon		${"card.header.container_desktop.row.search_icon"}
        #-------------------mobile-------------------
		ele_container_mobile		${"card.header.container_mobile"}
        ele_mobile_header_blocks	${"card.header.container_mobile.header_blocks-#"}
        ele_mobile_row		        ${"card.header.container_mobile.row"}
		ele_mobile_left_block		${"card.header.container_mobile.row.left_block"}
		ele_mobile_menu_icon    	${"card.header.container_mobile.row.left_block.menu_icon"}
		ele_mobile_search_icon    	${"card.header.container_mobile.row.left_block.search_icon"}
		ele_mobile_center_block	    ${"card.header.container_mobile.row.center_block"}
		ele_mobile_logo_text	    ${"card.header.container_mobile.row.center_block.logo_text"}
		ele_mobile_right_block		${"card.header.container_mobile.row.right_block"}
		ele_mobile_cart_icon		${"card.header.container_mobile.row.right_block.cart_icon"}
        #-------------------navigation-------------------
        ele_navigation_pc               ${"card.navigation_pc"}
        ele_navigation_pc_items         ${"card.navigation_pc.row.items-#"}
        ele_navigation_pc_menu_link     ${"card.navigation_pc.row.items-*.menu_link"}

        css_check_ele_announce_text    {"font-size":"14px","font-family":"Work Sans","color":"rgba(255, 255, 255, 1)","text-align":"center"}


		



