@import data/common-data.gspec
@import data/collection-list-data.gspec
@script properties/collection-list.properties.js

= Collection List Card =
    = Skeleton =
        ${ele_container}:
            width ${desktop_container_width_xl} 
            centered all inside ${ele_card}  
#            text is "${getJsonLen(['1','2'])}"
#        | amount of any ${ele_only_items} should be ${getJsonLen(this.conf_settings_grid)}

            
    = Text =
        ${ele_title}:
            text is "${conf_settings_name}"
            inside ${ele_row} ${title_bottom_gap} bottom
            css font-size is "${title_size}"
            css font-family is "${title_front_family}"
            css color is "${title_color}"

    = Image =
        @on mobile
            | ${ele_only_items} are aligned vertically above each other with ~15px margin
            | every ${ele_only_items} has width 370px
            | every ${ele_only_items} has height 370px

        @on desktop
            | ${ele_only_items} are aligned horizontally next to each other with ~12px margin
            | every ${ele_only_items} has width 352px
            | every ${ele_only_items} has height 276px





