@import data/common-data.gspec
@import data/collection-list-data.gspec
@script properties/collection-list.properties.js

= Collection List Card =
    = Skeleton =
        ${ele_container}:
            @on desktop
                width ${desktop_container_width_xl}
            @on mobile
                width 100% of screen/width
        | amount of any ${ele_only_items} should be ${getArrayLength(conf_blocks)}

    = Text =
        ${ele_title}:
            text is "${conf_settings_name}"
            inside ${ele_title_row}
        | ${ele_title} fulfil common pattern rules follow by ${css_check_ele_text_title}
 

    = Image =
        @on desktop
            | every ${ele_only_items} should be squared
            #| ${ele_only_items} should be inside of ${ele_collection_row} and take ${col_precent} % of its width after subtracting ${total_items_gap}px extra-margin
            | ${ele_only_items} should be inside of ${ele_collection_row} and divide in ${conf_settings_grid} equally by 24 px fixed space
            | ${ele_only_items} should be ${conf_settings_grid} in a row with 24px horizontal gap and 24px vertical gap

        @on mobile
            | every ${ele_only_items} should be squared
            | ${ele_only_items} should be inside of ${ele_collection_row} and take 50 % of its width after subtracting 30 px extra-margin
            | ${ele_only_items} should be 2 in a row with 15px horizontal gap and 15px vertical gap




