@import data/common-data.gspec

# = Skeleton =
#     | &skeleton_elements sides are vertically inside screen
#     | &skeleton_elements are aligned vertically above each other


= Header =
    @on mobile
        header:
            height ~94px
            centered horizontally inside screen
        header.container-mobile.logo-block:
            inside header ~115px left, 0 to 50px top bottom
            width ~170px
            height ~53px
            text is "homer"
        header.container-mobile.select-country-block:
            left-of header.container-mobile.logo-block ~-285px

    @on desktop
        header:
            height ~144px
            centered horizontally inside screen
        header.container-desktop.logo-block:
            inside header ~337px left, 30 to 50px top bottom
            width ~525px
            height ~63px
            text is "homer"
        header.container-desktop.select-country-block:
            left-of header.container-desktop.logo-block ~-817px


# = Menu =
#     @on *
#         | amount of visible &menu_items should be > 3
#         | every &menu_item is inside menu and has height ${menu_height}
#         | first &menu_item is inside menu 0px top left

#     @on desktop, tablet
#         | &menu_items are aligned horizontally next to each other
#         | every &menu_item is aligned horizontally all menu
#     @on mobile
#         | &menu_items are rendered in 2 column table layout


# = Footer =
#     footer:
#         height ${footer_height}
