@import common.gspec
@import data/image-text-data.gspec
@script properties/image-text-properties.js

= Images Text Card =
    = Skeleton =
        ${ele_container}:
            width ${container_width} 
            centered all inside ${ele_card} 

        @on desktop
            @if ${this.conf_settings_layout === 'right'}
                ${ele_image}:
                    left-of ${ele_text} 20px
            @elseif ${this.conf_settings_layout === 'left'}
                ${ele_image}:
                    right-of ${ele_text} 108px
            ${ele_row}:
                width 1080px
                height 380px

        @on mobile
            ${ele_image}:
                above ${ele_text} 20px
            ${ele_row}:
                width 400px
                height 503px
    = Image =
        @on desktop
            ${ele_image}:
                width 540px
                height 380px
        @on mobile
            ${ele_image}:
                width 370px
                height 260px
    = Text =
        @on desktop
            ${ele_text_title}:
                above ${ele_text_desc} 24px
        @on mobile
            ${ele_text_title}:
                above ${ele_text_desc} 20px

        ${ele_text_title}:
            text is "${conf_settings_title}"
        ${ele_text_desc}:
            text is "${conf_settings_desc}"
        | ${ele_text_desc} fulfil common css rules follow by ${css_check_ele_text_title}

        @if ${isVisible("this.ele_text_btn")}
            ${ele_text_btn}:
                aligned vertically left ${ele_text_title}
                text is "${conf_settings_button_label}"
                css href is "${conf_settings_button_link}"

            

                # css font-size is "${block_text_size}"
                # css font-family is "${block_text_front_family}"
                # css color is "${block_text_color}"
                # css text-align is "${conf_settings_align_text}"
