@import data/common-data.gspec
@import data/image-text-data.gspec
@script properties/image-text-properties.js

= Images Text Card =
    = Skeleton =
        @on desktop
            ${ele_container}:
                width ${desktop_container_width_xl} 
                centered all inside ${ele_card} 
            | ${ele_container} fulfil common pattern rules follow by ${desktop_css_check_container_gap_padding} 
            @if ${conf_settings_layout == 'right'}
                | ${ele_text},${ele_image} should be take 10% of ${ele_container} width and right of next item
            @elseif ${conf_settings_layout == 'left'}
                | ${ele_text},${ele_image} should be take 10% of ${ele_container} width and left of next item

        @on mobile
            ${ele_container}:
                width 100% of screen/width
                centered all inside ${ele_card} 
            | ${ele_container} fulfil common pattern rules follow by ${mobile_css_check_container_gap_padding} 
            | ${ele_image},${ele_text} are aligned vertically all above each other with 20px margin
    = Image =
        @on desktop
            | ${ele_image} should be inside of ${ele_row} and take 50 % of its width
        @on mobile
            | ${ele_image} should be inside of ${ele_row} and take 100 % of its width after subtracting 30 px extra-margin
    = Text =
        @on desktop
            ${ele_text_title}:
                above ${ele_text_desc} 24px
        @on mobile
            ${ele_text_title}:
                above ${ele_text_desc} 20px

        ${ele_text_title}:
            text is "${conf_settings_title}"
        ${ele_text_desc}:
            text is "${conf_settings_desc}"
        | ${ele_text_title} fulfil common pattern rules follow by ${css_check_ele_text_title}
        | ${ele_text_desc} fulfil common pattern rules follow by ${css_check_ele_text_desc}

        @if ${conf_settings_button_label != ""}
            ${ele_text_btn}:
                text is "${conf_settings_button_label}"
                @on desktop
                    below ${ele_text_desc} 34 to 50 px
                    aligned vertically left ${ele_text_title}
                @on mobile
                    below ${ele_text_desc} 9 to 25 px
                    aligned vertically centered ${ele_text_title}

